<html> 
<head> <title>KK Xstream</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
<style> 
body { 
    background-color: black; 
} 
.alignleft { 
    float: left; 
    margin-left: 5px; 
    color: white; 
    font-weight: bold; 
    font-size: 15px; 
} 
.alignright { 
    float: right; 
    margin-right: 10px; 
    color: white; 
    font-size: 15px; 
    font-weight: normal; 
} 
h4 { 
    margin-left: 5px; 
    color: white; 
    font-weight: bold; 
    font-size: 15px; 
} 
.nta { 
    position: relative; 
    overflow: hidden; 
} 
div.scrollmenu { 
    background-color: black; 
    overflow: auto; 
    white-space: nowrap; 
    position: relative; 
    overflow-y: hidden; 
} 
div.scrollmenu a { 
    display: inline-block; 
    color: white; 
    text-align: center; 
    padding: 4px; 
    text-decoration: none; 
} 
div.scrollmenu a: hover { 
    background-color: black; 
} 
.cen { 
    position: relative; 
    text-align: center; 
    color: white; 
} 
.centered { 
    font-size: 14px; 
    font-weight: bold; 
    position: absolute; 
    top: 80%; 
    left: 50%; 
    transform: translate(-50%,-50%) 
} 
.cent { 
    font-size: auto; 
    position: absolute; 
    top: 95%; 
    left: 50%; 
    transform: translate(-50%,-50%) 
} 
.nt { 
    width: 105px; 
    border-radius: 5px; 
    height: 120px; 
    z-index: 1; 
} 
.mnt { 
    width: 100px; 
    border-radius: 2px; 
    height: 100px; 
} 
.vnt { 
    width: 120px; 
    border-radius: 2px; 
    height: 85px; 
} 
</style> 

</head> <body> 
	<link rel="stylesheet" type="text/css" href="https://wowslider.com/sliders/demo-25/engine1/style.css" />
	<script type="text/javascript" src="https://wowslider.com/sliders/demo-25/engine1/jquery.js"></script>
	
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="https://i.imgur.com/6hdrfWh.jpeg" alt="KK Xstream" title="Welcome to KK Xstream" id="wows1_0" />Mobile Live TV</li>
		<!--<li><img src="https://i.imgur.com/ZWMSumO.jpeg" alt="slider jquery free" title="Tata IPL Live Streaming" id="wows1_2" />31 March 2023 – 28 May 2023</li>-->
 <!--<li><img src="https://i.imgur.com/UoV13gh.jpeg" alt="LIVE Streaming" title="Kollemcode Sree Bhadrakali Amman Temple" id="wows1_1" />🔴LIVE Streaming on WORLDNET |Alpha TV|  GLOBAL TV</li>-->
                <li><img src="https://i.imgur.com/6rf6luC.jpeg" alt="Kerala Local Channel" title="Kerala Local Cable Channel" id="wows1_1" />All Kerala District 70+ Channels</li>
		<!--<li><img src="https://telegra.ph/file/3935cc810f72d1f0ce29d.jpg" alt="slider jquery free" title="Tata IPL Live Streaming" id="wows1_2" />26 Mar 2022 - 29 May 2022</li>-->
		<li><img src="https://i.imgur.com/bQu54qr.jpeg" alt="Games" title="Games" id="wows1_3" />Your Fun Games</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Welcome to KK Xstream"><span><img src="https://i.imgur.com/6hdrfWh.jpeg" alt="Taj Mahal" />slider free</span></a>
		<a href="#" title="The Great Pyramid of Giza"><span><img src="https://i.imgur.com/6rf6luC.jpeg" alt="Follow the Covid 19 Precautionary Guidelines By Government Of India and Stay Safe" />slider download</span></a>
		<a href="#" title="The Great Wall of China"><span><img src="https://i.imgur.com/bQu54qr.jpeg" alt="The Great Wall of China" />image slider free download</span></a>
	</div></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="https://wowslider.com/images/demo/wowslider.js"></script>
	<script type="text/javascript" src="https://wowslider.com/sliders/demo-82/engine1/script.js"></script>
        </div> 

        <marquee class="GeneratedMarquee" direction="left" scrollamount="6" behavior=""><font color="white">⭐️⭐️⭐️WELCOME TO <font color="red">KK Xstream</font>, Share Our App & Support Us..🙏 </marquee></div>

        <div class="scrollmenu">

               <!--<a href="go:CO19"> <img class="mnt" src="https://i.ibb.co/LCYs18s/Covid-19-update.jpg">-->
               <!--<a href="go:IPLLIVE23"> <img class="mnt" src="https://i.imgur.com/CeBLIRA.jpeg">--> 

               <a href="go:SPEED"> <img class="mnt" src="https://i.ibb.co/8Bmz3pM/Speed-Test.jpg">  
               <a href="go:LIVETV"> <img class="mnt" src="https://i.ibb.co/ynYjPrV/Live-tv.jpg">
               <a href="go:JFDramas"> <img class="mnt" src="https://i.ibb.co/qdhNVms/Tv-serial.jpg"> 
               <a href="go:JFShows"> <img class="mnt" src="https://i.ibb.co/CB6qK7b/Movies.jpg">  
               <a href="go:JFMovies"> <img class="mnt" src="https://i.ibb.co/4sCrNWd/Radio.jpg"> 
               <a href="go:Games"> <img class="mnt" src="https://i.ibb.co/f14p02V/Games.jpg"> 
        </div> 
	 
        <div class="nta"> <a href="go:Games"><h4 class="alignleft">GAMES</h4><h4 class="alignright">More>> </h4></a></div> <div class="scrollmenu"> 

                <a href="go:CandyChris"> <img class="vnt" src="https://i.imgur.com/XlVfZbl.jpeg">  
                <a href="go:Color"> <img class="vnt" src="https://i.imgur.com/BQwh3Ch.jpeg"> 
                <a href="go:Escape"> <img class="vnt" src="https://i.imgur.com/OWhd4yU.jpeg">  
                <a href="go:Numbers"> <img class="vnt" src="https://i.imgur.com/YIYJzqr.jpeg">
                <a href="go:ProAction"> <img class="vnt" src="https://i.imgur.com/VaiQzOf.jpeg"> 
                <a href="go:Bowman"> <img class="vnt" src="https://i.imgur.com/ecyttO4.jpeg">  
                <a href="go:FingerSpin"> <img class="vnt" src="https://i.imgur.com/3fHrgab.jpeg"> 
                <a href="go:JumpSplat"> <img class="vnt" src="https://i.imgur.com/qw4OJrT.jpeg"> 
        </div> 

        <div class="nta"> <a href="go:TV"><h4 class="alignleft">LIVE NEWS CHANNEL</h4><h4 class="alignright">More>> </h4></a></div> <div class="scrollmenu"> 

                 <a href="go:Asianetnew"><div class="cen"> <img class="nt" src="https://i.ibb.co/JCcD5SZ/Cards-Asianet-News.jpg"></div> 
                 <a href="go:SunnewsYT"><div class="cen ag"> <img class="nt" src="https://i.ibb.co/1f14myp/Cards-Sun-News.jpg"></div> 
                 <a href="go:Indiatoday"><div class="cen"> <img class="nt" src="https://i.ibb.co/x7F79wx/Cards-India-today.jpg"></div>  
                 <a href="go:PuthiyaTh"><div class="cen"> <img class="nt" src="https://i.ibb.co/k3hPFJF/Cards-Puthya-Thalaimurai.jpg"></div>  
                 <a href="go:MathrubhuN"><div class="cen"> <img class="nt" src="https://i.ibb.co/MM2fWwD/Cards-Mathrubhumi.jpg"></div>  
        </div>

        <div class="nta"> <a href="go:TamilCable"><h4 class="alignleft">LOCAL Channel (Tam) </h4><h4 class="alignright">More>></h4></a></div> <div class="scrollmenu"> 

                 <a href="go:JJMAXHD"><div class="cen"> <img class="nt" src="https://i.imgur.com/7j3MFsm.jpeg"></div> 
                 <a href="go:NilaTVMTM"><div class="cen ag"> <img class="nt" src="https://i.imgur.com/7b7Iu4b.jpeg"></div> 
                 <a href="go:SELFIEMTM"><div class="cen ag"> <img class="nt" src="https://i.imgur.com/ZoiEwod.jpeg"></div> 
                 <a href="go:STARKATHIR"><div class="cen"> <img class="nt" src="https://i.imgur.com/vL4lOli.jpeg"></div>  
                 <a href="go:SACHINMUSI"><div class="cen ag"> <img class="nt" src="https://i.imgur.com/8LGZCSZ.jpeg"></div> 
        </div> 

        <div class="nta"> <a href="go:CableM"><h4 class="alignleft">LOCAL Channel (Mal)</h4><h4 class="alignright">More>></h4></a></div> <div class="scrollmenu">

                 <a href="go:GTVBLM"><div class="cen ag"> <img class="nt" src="https://i.imgur.com/oh2TpTn.jpeg"></div> 
                 <a href="go:MEDIA4TV"><div class="cen"> <img class="nt" src="https://i.imgur.com/biHVOd6.jpeg"></div>  
                 <a href="go:Cranganore"><div class="cen"> <img class="nt" src="https://i.imgur.com/NVBzAIU.jpeg"></div>  
                 <a href="go:CDNEWS"><div class="cen"> <img class="nt" src="https://i.imgur.com/2zrVF67.jpeg"></div>
                 <a href="go:FOXTV"><div class="cen"> <img class="nt" src="https://i.imgur.com/p8SbBw8.jpeg"></div>  
         </div> 
 </body> </html>
